<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-SF1NUIA1LBB</Machine>
    <WindowsUser>Vasileios</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>57089VasileiosPallas.PasswordSafe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>34785B48454570CE7E3D081378ACCE6D7B59877F739270B3472ADC90618ABB18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57089VasileiosPallas.PasswordSafe_1.1.0.1_x86__qnfjg2hv7tmnp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57089VasileiosPallas.PasswordSafe_qnfjg2hv7tmnp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57089VasileiosPallas.PasswordSafe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7B45895A-72F2-4F6D-8B03-C42605335196</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-20T09:29:32.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\PasswordSafe.Windows.exe">
      <PackagePath>PasswordSafe.Windows.exe</PackagePath>
      <Modified>2015-05-20T09:29:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\Downloads\Compressed\MailForWindowsStore\Redistributables\MailForWindowsStore.dll">
      <PackagePath>MailForWindowsStore.dll</PackagePath>
      <Modified>2014-12-11T17:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-19T15:47:00.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\Dark-Background.jpg">
      <PackagePath>Assets\Dark-Background.jpg</PackagePath>
      <Modified>2015-05-19T16:28:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-19T16:05:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2015-05-19T16:27:22.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\menu.scale-100.png">
      <PackagePath>Assets\menu.scale-100.png</PackagePath>
      <Modified>2015-05-19T16:27:22.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\menu.scale-140.png">
      <PackagePath>Assets\menu.scale-140.png</PackagePath>
      <Modified>2015-05-19T16:27:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\menu.scale-180.png">
      <PackagePath>Assets\menu.scale-180.png</PackagePath>
      <Modified>2015-05-19T16:27:22.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-19T16:05:09.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-19T16:05:09.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-19T16:05:09.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\PasswordSafe.Windows.xr.xml">
      <PackagePath>PasswordSafe.Windows.xr.xml</PackagePath>
      <Modified>2015-05-20T08:56:45.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\AddValuesPage.xbf">
      <PackagePath>AddValuesPage.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\ChangeUserDataPage.xbf">
      <PackagePath>ChangeUserDataPage.xbf</PackagePath>
      <Modified>2015-05-20T09:04:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\DeleteAccountPage.xbf">
      <PackagePath>DeleteAccountPage.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\ForgottenPasswordPage.xbf">
      <PackagePath>ForgottenPasswordPage.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2015-05-20T09:04:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\UserPage.xbf">
      <PackagePath>UserPage.xbf</PackagePath>
      <Modified>2015-05-20T08:51:09.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasileios\documents\visual studio 2015\Projects\PasswordSafe\PasswordSafe\PasswordSafe.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-20T09:29:31.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>